* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: aliceblue;
}

#header {
    background-color: blueviolet;
    font-size: larger;
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%; 
}

#logo {
    width: 150px;
    height: 120px;
}

nav {
    display: flex;
}

nav a {
    font-size: 23px;
    color: white;
    margin-left: 20px;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav a:hover {
    color: black
}

#header2 {
    background-color: brown;
    text-align: center;
    padding: 5px 0; 
    color: white;
    width: 100%; 
}
#produtos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 30px;
}

.card {
    display: flex;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    align-items: center;
    padding: 10px;
    min-height: 120px;
}

.card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 15px;
}

.card-info {
    flex-grow: 1;
}

.card-info h3 {
    margin: 0;
    font-size: 18px;
}

.card-info p {
    margin-top: 5px;
    color: #555;
}

.card-preco {
    font-weight: bold;
    font-size: 18px;
    color: #2c2c2c;
    margin-left: 20px;
    white-space: nowrap;
}


#final {
    background-color: blueviolet;
    font-size: larger;
    padding: 30px 10px;
    color: black;
    text-align: left;
    margin-top: 20px;
}
#final a {
    color: white;
}


